<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/selfie_preview"
        android:layout_width="@dimen/selfie_pv_width"
        android:layout_height="@dimen/selfie_pv_height"
        android:contentDescription="@string/selfie_image_desc" />

    <LinearLayout
        android:id="@+id/text_desc"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@id/selfie_preview"
        android:padding="10dp" >

        <TextView
            android:id="@+id/selfie_preview_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"/>
    </LinearLayout>
</RelativeLayout>