<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:minWidth="280dip"
    style="style/MyAlertDialogStyle">
    
    <TextView
		android:id="@+id/message"
		android:text="@string/moreInfo_message"
		android:padding="5dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
    
    <LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5dip">

        <Button
            android:id="@+id/positiveButton"
            style="@style/MyAlertDialogStyle"
            android:text="@string/YesMsg"
            android:layout_marginTop="3dip"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
 
        <Button
            android:id="@+id/negativeButton"
            style="@style/MyAlertDialogStyle"
            android:text="@string/NoMsg"
            android:layout_marginTop="3dip"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
 
    </LinearLayout>

</LinearLayout>
