<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="course.labs.dailyselfie.MainActivity" >

    <item
        android:id="@+id/menu_action_camera"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/menu_action_taking_photo_title"
        android:icon="@android:drawable/ic_menu_camera"
    />

   <item
        android:id="@+id/menu_action_deleteAll"
        android:orderInCategory="100"
        android:title="@string/menu_action_deleteAll_title"
    />
        
</menu>
